{
  "name": "joeldiaz2302/react-native-rfid-nfc",
  "description": "This project has the goal of making it easy (or easier) to scan NFC tags and read the NDEF records they contain",
  "license": "MIT",
  "homepage": "https://github.com/joeldiaz2302/react-native-rfid-nfc",
  "version": "0.4.0",
  "main": "index.js",
  "keywords": [
    "react-native",
    "nfc",
    "ndef",
    "react",
    "native"
  ],
  "bugs": {
    "url": "https://github.com/joeldiaz2302/react-native-rfid-nfc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeldiaz2302/react-native-rfid-nfc.git"
  },
  "devDependencies": {
    "react-native": "0.40.0"
  },
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "nativePackage": true,
  "author": "Joel Diaz",
  "contributors": [
    {
      "name": "Joel Diaz",
      "url": "https://github.com/joeldiaz2302"
    }
  ]
}
